language: python

python:
  - "2.7"

# Dependencias do projeto
install:
  - pip install -r radar_parlamentar/requirements.txt --use-mirrors
  - pip install coveralls

# Roda Testes
script:
   - cd radar_parlamentar/ ; source tests.sh
   - coverage run --source=analises manage.py test analises

after_success:
  - coveralls
