language: python

python:
  - "2.7"

# Dependencias do projeto
install:
  # Criar um requirements para o ambiente de testes?
  - pip install -r radar_parlamentar/requirements.txt --use-mirrors

# Roda Testes
script: cd radar_parlamentar/ ; source tests.sh
