language: python

python:
  - "2.7"

# Django environments
env:
  - DJANGO_VERSION=1.4.5

# Dependencias do projeto
install:
  # Criar um requirements para o ambiente de testes?
  - pip install -r requirements.txt --use-mirrors
#  - pip install argparse==1.2.1 --use-mirrors
#  - pip install pysqlite==2.6.0 --use-mirrors
#  - pip install -q Django==$DJANGO_VERSION --use-mirrors

# Roda Testes
script: cd radar_parlamentar/ ; sh ./tests.sh
